
hostname = me-api.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com

# 方便管理的脚本

# 取关京东店铺和商品
cron "55 23 * * *" script-path=https://raw.githubusercontent.com/dqc0926/selfuse/master/JD/jd_unsubscribe.js,tag=取关京东店铺商品

# 获取互助码
cron "20 13 * * 6" script-path=https://raw.githubusercontent.com/dqc0926/selfuse/master/JD/jd_get_share_code.js, tag=获取互助码

# 监控crazyJoy分红
cron "10 12 * * *" script-path=https://raw.githubusercontent.com/dqc0926/selfuse/master/JD/jd_crazy_joy_bonus.js,tag=监控crazyJoy分红

# crazyJoy挂机
cron "10 1,12 * * *" script-path=https://raw.githubusercontent.com/dqc0926/selfuse/master/JD/jd_crazy_joy_coin.js,tag=crazyJoy挂机

# 京东资产变动通知
cron "2 9 * * *" script-path=https://raw.githubusercontent.com/dqc0926/selfuse/master/JD/jd_bean_change.js, tag=京东资产变动通知

#删除优惠券
cron "0 0 0 * * *" script-path=https://raw.githubusercontent.com/dqc0926/selfuse/master/JD/jd_delCoupon.js,tag=删除优惠券